0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:48 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:48 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:51 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:59 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:59 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:59 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:45:59 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:00 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:00 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:06 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:27 +0800] "GET /timekeeping-novare-ojt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:27 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2950 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:27 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:27 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:27 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2950 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2950 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2950 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2950 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:46:32 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2849 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 2849 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:43 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:48 +0800] "GET /timekeeping-novare-ojt/signup HTTP/1.1" 200 4015 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/May/2014:14:47:54 +0800] "GET /timekeeping-novare-ojt/signup HTTP/1.1" 200 4015 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:13 +0800] "GET /NovareTimeKeeping HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:22 +0800] "GET /timekeeping-novare-ojt HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:22 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:22 +0800] "GET /timekeeping-novare-ojt/signin HTTP/1.1" 200 1547 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:26 +0800] "POST /timekeeping-novare-ojt/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:26 +0800] "GET /timekeeping-novare-ojt/ HTTP/1.1" 200 6866 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/May/2014:14:50:26 +0800] "GET /timekeeping-novare-ojt/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
